{
  "name": "map-game",
  "description": "",
  "main": "gulpfile.babel.js",
  "authors": [
    "kdex"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/kdex/map-game",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Leaflet.awesome-markers": "^2.0.2",
    "font-awesome": "^4.6.3"
  }
}
